# kafka-common

./: README.md  pom.xml
src/main/java/com/github/seijuro/kafka/common/executor/: LoopExecutorServiceWrap.java
src/main/java/com/github/seijuro/kafka/common/io/: InputReader.java  OutputWriter.java
src/main/java/com/github/seijuro/kafka/common/loop/: AbsLoop.java  AbstractLoop.java  SkeletonConsumerLoop.java  SkeletonProducerLoop.java
src/main/java/com/github/seijuro/kafka/common/message/: Message.java
src/main/java/com/github/sogiro/kafka/common/executor/: LoopExecutorServiceWrap.java
src/main/java/com/github/sogiro/kafka/common/loop/: ConsumerLoop.java
src/test/java/com/github/seijuro/: ConsumerTestMain.java  Main.java  ProducerLoop.java  ProducerTestMain.java
src/test/java/com/github/seijuro/loop/: ProducerLoop.java
